<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex 布局示例</title>
    <style>
        .box,.box2 {
            background-color: white;
            margin: 0 0 55px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .box-item {
            width: 200px;
            height: 200px;
            line-height: 200px;
            vertical-align: middle;
            margin: 5px;
            background-color: #ffd200;
            font-size: 100px;
            color: white;
            text-align: center;
        }
        .box2 {
            justify-content:space-around;
        }
    </style>
</head>

<body>

    <h1>左对齐</h1>
    <div class="box">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
        <div class="box-item">8</div>
        <div class="box-item">9</div>
    </div>
    <h1>分散对齐</h1>
    <div class="box2">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
        <div class="box-item">8</div>
        <div class="box-item">9</div>
    </div>
</body>

</html>